#include <stdio.h>
int main() {
    int n,m;
    printf("Input the number of rows and colomns:\n");
    scanf("%d%d", &n,&m);

    int arr[n][m];
    printf("Input the number of elements in %d*%d Metrix:\n", n,m);

    for(int i = 0;i < n;i++) {
        for(int j = 0;j < m;j++) {
            scanf("%d", &arr[i][j]);
        }
    }
    for(int i = 0;i < n;i++) {
        for(int j = 0;j < m;j++) {
            printf("%d ", arr[i][j]);
        }
        printf("\n");
    }

    return 0;
}