#include <stdio.h>
int main() {
    int sum_d1 = 0,sum_d2 = 0;
    int arr [3][3] = {2,3,5,1,8,9,6,7,0};

    for(int i = 0;i < 3;i++) {
        for(int j = 0;j < 3;j++) {
            printf("%d ", arr[i][j]);
        }
        printf("\n");
    }
    for(int i = 0;i < 3;i++) {
        int sum = 0;
        for(int j = 0;j < 3;j++) {
            sum = sum + arr[i][j];
        }
        printf("summation of %d row:%d\n", (i+1),sum);
    }
    printf("\n");
    for(int i = 0;i < 3;i++) {
        for(int j = 0;j < 3;j++) {
            if(i == j) {
                sum_d1 = sum_d1 + arr[i][j];
            }
            if(i + j == 2) {
                sum_d2 = sum_d2 + arr[i][j];
            }
        }
    }
    printf("summation of d1 & d2:%d %d", sum_d1,sum_d2);

    return 0;
}